<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adore</title>
</head>
<style>
             .container{
            background-color: rgb(85, 81, 70);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(85, 81, 70);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
</style>
<body>

    <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4vEwMwa4AemWV8Ws7nQuYi?utm_source=generator"width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="container">
        <h1>
            Adore
        </h1>
        <p>
            Adore is the fourth studio album by the American rock band The Smashing Pumpkins, released on June 2, 1998. 
            Known for its shift away from the band's earlier, heavier sound, Adore features a more electronic and melancholic 
            atmosphere, incorporating elements of gothic rock, industrial, and ambient music. The album was produced by Billy 
            Corgan and Flood, with the band experimenting with new textures, using drum machines and synthesizers alongside
             traditional instruments. The album received mixed critical reception initially but has since been recognized
              for its emotional depth and its exploration of themes like loss, love, and despair. Notable tracks include
               “Ava Adore,” “Perfect,” and “To Sheila.”
             Despite not achieving the commercial success of previous releases like Mellon Collie and the Infinite Sadness, 
             Adore has gained a dedicated following over time.
        </p>
    </div>
</body>
</html>
