<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aghori Mhori Mei </title>
</head>
    <style>
                 .container{
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(43, 43, 43);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
<body>

     <div class="return">
        <a href="/"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2BoDjxlw4rrLUOaoVtarU1?utm_source=generator" width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="container">
        <h1>Aghori Mhori Mei</h1>
        <p>Aghori Mhori Mei is the thirteenth studio album by American rock band the Smashing Pumpkins. The album was released digitally on August 2, 2024, through Martha's Music and Thirty Tigers.[3][4] 
            Physical versions of the album were released on November 22, 2024.[5]
            The album was written and recorded over a two-year period and is billed as a "rock and roll guitar record".[1] Written and produced by Billy Corgan, the album is a progressive rock, alternative
            rock and heavy metal record. The composition is largely driven by a mix of guitar, bass and drums with some mid-tempo tracks utilizing synthesizer and orchestral arrangements.
            The album had no singles prior to release. "Sighommi" was released as the first single from the album on August 2, 2024.
            Upon the albums release, critical and fan reception was generally positive. Many reviewers praised the album and the band for returning to familiar territory, incorporating a heavier sound
            reminiscent of their earlier work. Some critics found issue with the production and mixing of the album, particularly around the vocal performance and mix.</p>
    </div>
</body>
</html>
