<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atum</title>
</head>
    <style>
                .container{
            background-color: rgb(41, 66, 112);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(41, 66, 112);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
<body>
    
 <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4Sd50ORhLkyoddNHyLnr49?utm_source=generator" width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="container">
        <h1>Atum</h1>
        <p>*Atum* is the eleventh studio album by American alternative rock band The Smashing Pumpkins, released in three acts over the course of 2023. It is the band's third album since their reunion in 2006 and follows the release of *Monuments to an Elegy* in 2014. *Atum*
            ]is a concept album, serving as the final installment in the band's trilogy that includes *Oceania* and *Monuments to an Elegy*. The album blends elements of alternative rock, progressive rock, and electronic music, with Billy Corgan continuing to steer the creative
            direction. The album's narrative explores themes of dystopia, humanity, and the struggles of modern life, with tracks like “Empires” and “Beguiled” reflecting these ideas. *Atum* received mixed to positive reviews, with critics praising its ambitious concept and
            Corgan's consistent vision, although some felt it lacked the energy and innovation of earlier Smashing Pumpkins records.
            The album performed well commercially, charting in multiple countries and solidifying the band's ongoing relevance in the rock music scene.</p>
    </div>
</body>
</html>
