<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gish Album</title>
    <style>
        .container{
            background-color: rgb(81, 81, 80);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

          .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color:rgb(81, 81, 80);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
      <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
  
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7wJTn94PWzZ3zE0lg3qhld?utm_source=generator" width="100%" height="1000px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="container">
        <h1>Gish</h1>
        <p>
            Gish, released on May 28, 1991, is the debut studio album by American alternative rock band The Smashing Pumpkins.
             Produced by Butch Vig, the album blends elements of heavy metal, psychedelia, and shoegaze, marking a key moment in 
             the rise of alternative rock in the early '90s. The album features a mix of intricate guitar work, ethereal vocals,
              and dense soundscapes. Tracks like “Rhinoceros” and “Siva” introduced the band’s signature sound—layered, dynamic,
               and often experimental. Gish received critical acclaim for its unique blend of influences and helped establish The
                Smashing Pumpkins as an innovative force in the alternative music scene. Though it wasn’t an immediate commercial
                 success, the album laid the groundwork 
            for the band's breakthrough with their next release, Siamese Dream (1993).
        </p>
    </div>
</body>
</html>
