<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest Hits</title>
</head>
        <style>
         .container{
            background-color: rgb(62, 64, 62);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(62, 64, 62);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
<body>
     <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5NGQMDuLftDwXunOmuoRW4?utm_source=generator" width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <div class="container">
        <h1>Greatest Hits</h1>
        <p>The Smashing Pumpkins released their Greatest Hits album on November 19, 2001. This compilation features some of the band's most iconic tracks spanning their first few albums, including Gish, Siamese Dream, Mellon Collie and the Infinite Sadness,
            and Adore. With 20 tracks, the album includes well-known songs like “1979,” “Today,” “Bullet with Butterfly Wings,” and “Tonight, Tonight,” capturing the band's range from grunge-infused rock to more melancholic, orchestral elements. 
            The Greatest Hits album not only highlights The Smashing Pumpkins' most commercially successful singles but also serves as an introduction to their eclectic sound for new listeners. It also includes a few previously unrelease
            d tracks, such as "The End Is the Beginning Is the End," which was featured on the Batman & Robin movie soundtrack. Although it focuses mostly on the band's early period, the album encapsulates the transformative nature of
            The Smashing Pumpkins and their influence on 90s alternative rock.



</p>
    </div>
</body>
</html>
