<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machina</title>
</head>
        <style>
         .container{
            background-color: rgb(168, 25, 25);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(168, 25, 25);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>

<body>
     <div class="return">
        <a href="/"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4hrZp6mKgz0HG7UpRbNYQx?utm_source=generator" width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="container">
        <h1>Machina and the machines of god</h1>
        <p>Machina/The Machines of God is the fifth studio album by The Smashing Pumpkins, released on February 29, 2000. It is the first part of a two-album series, followed by Machina II/The Friends & Enemies of Modern Music. Machina/The Machines of God marked 
            a shift in the band's sound, incorporating more electronic elements and a heavier, more experimental feel compared to their previous albums. The album features a mix of industrial, electronic, and alternative rock influences, with tracks like
            “The Everlasting Gaze” and “Stand Inside Your Love” showcasing the band's evolving style. Lyrically, the album explores themes of spirituality, technology, and existential struggle, often reflecting frontman Billy Corgan’s personal and artistic 
            battles during that period. Machina/The Machines of God was a critical turning point for the band, although it didn’t achieve the same commercial success as their earlier works like Mellon Collie and the Infinite Sadness. Nonetheless, it has
            since been considered an essential part of their discography for its bold experimentation and emotional depth.
</p>
    </div>
</body>
</html>
