<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melon and Colie</title>
    <style>
         .container{
            background-color: rgb(41, 66, 112);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(41, 66, 112);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

 <div class="return">
        <a href="/"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4bPT6Q8ppaSNppk1kbEbLl?utm_source=generator" width="100%" height="1000px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="container">
        <h1>Melon and Collie</h1>
        <p>Melon Collie and the Infinite Sadness, released on October 24, 1995, is The Smashing
             Pumpkins' ambitious double album and one of the band's most acclaimed works. 
             Produced by Billy Corgan and Flood, the album spans a wide array of musical
              genres, from alternative rock to orchestral arrangements, incorporating 
              elements of grunge, glam, and baroque pop. It features some of the band's
               most iconic tracks, such as “Bullet with Butterfly Wings,” “1979,” and 
               “Tonight, Tonight.” The album's emotional depth and diverse sound were
                a defining characteristic of the mid-'90s alternative rock scene. It
                 was a commercial and critical success, debuting at number one on the 
                 Billboard 200 and earning multiple Grammy nominations. Melon Collie and the Infinite Sadness is often regarde
                 d as one of the greatest albums of the decade, showcasing the band's range and ambition, 
                 and cementing their place in rock history.
             The album was also a commercial juggernaut, eventually being certified 1
             0x Platinum in the U.S.</p>
    </div>
</body>
</html>
