<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceania</title>
</head>
    <style>
          .container{
            background-color: 48, 79, 207
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: 48, 79, 207
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
<body>

     <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5qdFdhXljw7J18kLPySb9b?utm_source=generator"width="100%" height="1000px" " frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>\
        <div class="container">
        <h1>Oceania</h1>
        <p>Oceania is the ninth studio album by American alternative rock band The Smashing Pumpkins, released on June 19, 2012. It is the band's first album after a period of hiatus and lineup changes, with Billy Corgan being the primary member involved 
            in its creation. The album is part of the larger Teargarden by Kaleidyscope project, which aimed to release a series of songs over time, though Oceania stands as its own cohesive work. The album blends a mix of alternative rock, dream pop,
            and electronic influences, with notable tracks such as “The Celestials” and “Panopticon.” Critics praised the album for its more introspective and atmospheric approach, marking a return to the band's more experimental roots compared to 
            their earlier work. Oceania was generally well-received and performed solidly on the charts, with many noting its emotional depth and production quality.



</p>
    </div>
</body>
</html>
