<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisces Iscariot</title>
</head>
        <style>
         .container{
            background-color: rgb(83, 94, 80);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

                .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(83, 94, 80);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
<body>
    <div class="return">
        <a href="/"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7glwer1Pzyns4h32fHbl53?utm_source=generator" width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="container">
        <h1>Pisces Iscariot</h1>
        <p>Pisces Iscariot is a compilation album by The Smashing Pumpkins, released on May 28, 1994. It features a collection of B-sides, outtakes, and rare tracks from the Siamese Dream and Gish recording sessions, making it a valuable release for fans looking to 
        explore the band's early work. The album includes tracks like “Pissant,” “Hello Kitty Kat,” and “Blue,” showcasing the band's raw and unpolished sound during its formative years. Pisces Iscariot offers a glimpse into the creative process of The Smashing Pumpkins,
            highlighting their experimentation with various musical styles, from grunge to more atmospheric, experimental rock. While not a studio album, the compilation was well-received for its depth and emotional range, and it helped solidify the band's reputation
            for crafting unique and often complex music. The album also provided a sense of continuity between Gish and Siamese Dream, bridging the gap between their earlier and more polished work.</p>
    </div>
</body>
</html>
