<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siamese Dream</title>

</head>
<style>
    .container{
        background-color: rgb(130, 69, 0);
        color: white;
        padding: 5px;
        padding-left: 10px;
        border-radius: 10px;
        padding-top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color:rgb(130, 69, 0);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }
</style>
<body>

       <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>scroll to bottom for infomation</p>
        </a>
    </div>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2Qs2SpclDToB087fLolhCN?utm_source=generator"width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="container">
        <h1>Smashing Pumpkins Siamese dream</h1>
        <p>Siamese Dream is the second studio album by the American rock band The Smashing Pumpkins,
             released on July 27, 1993. 
            It was produced by the band's frontman Billy
             Corgan and renowned producer Butch Vig, who had 
             previously worked on Nirvana's
             Nevermind. The album blends elements of alternative 
             rock, grunge, and shoegaze, and features dense layers 
             of guitar-driven sound, lush production, and emotionally charged lyrics. Siamese Dream was critically acclaimed,
              with praise for its ambitious sound and Corgan’s 
             introspective songwriting. The album spawned several successful singles, including "Today," "Disarm," 
             and "Cherub Rock."
              It became one of the defining records of the 1990s, both commercially and artistically, and played a
               key role in the mainstream success of alternative rock during that era.


        </p>
    </div>
</body>
</html>
