<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeitgeist</title>
</head>
    <style>
                 .container{
            background-color:  rgb(165, 0, 0);
            color: white;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .return{
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb rgb(165, 0, 0);
            text-align:center;
            border-radius: 5px;
            margin: 10px;
        }

        a{
            color: white;
            text-decoration: none;
        }

    </style>
<body>
     <div class="return">
        <a href="index.html"><h1>Go back</h1>
            <p>for some reason this album doesn't work :( scroll to bottom for infomation</p>
        </a>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1H01AGSbyHJmVIYAWf1qcT?utm_source=generator"width="100%" height="1000px"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="container">
        <h1>Zeitgeist</h1>
        <p>Zeitgeist is the seventh studio album by The Smashing Pumpkins, released on July 10, 2007. It marks the band's first album after
            their initial breakup in 2000, with Billy Corgan and Jimmy Chamberlin returning as the core members, while guitarist Jeff Schroeder 
            and bassist Ginger Pooley joined as new members.
            The album blends alternative rock with elements of heavy metal, industrial, and post-grunge, continuing the band's tradition of sonic
            experimentation. Produced by Billy Corgan and Terry Date, Zeitgeist reflects themes of political disillusionment, personal conflict,
            and the search for meaning in an uncertain world. While it received mixed reviews from critics, some praised the band's return to a 
            more aggressive sound. Tracks like "Tarantula" and "That's the Way (My Love Is)" gained attention for their raw energy, though the album's
            overall reception was less impactful compared to the band's earlier works. Despite this, Zeitgeist marked a significant step in the band's 
            reunion and their attempt to redefine themselves in a changing musical landscape.</p>
    </div>
</body>
</html>
